/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. .\cmmcompiler.jj */
/*@egen*//**
* JJTree file
*
*  @Author: PowerPret
*  @File: cmmcompiler.jjt
*/


 
options {
  JDK_VERSION = "1.5";
}
 
PARSER_BEGIN(compiler) 
package com.CmmCompiler.interpreter;
import java.util.*;
import java.io.*;


public class compiler/*@bgen(jjtree)*/implements compilerTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTcompilerState jjtree = new JJTcompilerState();

/*@egen*/
  public static FileInputStream fileStream;
 // 	private static Token tk;
//	private static String errorMsg="";
  //public static int scope=0;
  
static  Token tk;
static  String errorMsg="";
  
  	public static void error(String message) {
		errorMsg += tk.beginLine + " \u884c  " + tk.beginColumn + " \u5217      "
				+ message + "\n";
		// UserGraphic.println(token.getRow() + "\u884c " + token.getColumn()
		// +"\u5217     "+ message);
	}

	public static String getErrorMsg() {
		return errorMsg; 
	}
 // public static void main(String args[]) throws Exception {
	//	try {
		  //\u5efa\u7acbparser\u5bf9\u8c61\uff0c\u8c03\u7528lexical\u65b9\u6cd5\u5bf9test.cmm\u8fdb\u884c\u7b2c\u4e00\u6b21\u626b\u63cf\uff0c\u5e76\u5b8c\u6210\u8bcd\u6cd5\u5206\u6790
	//		fileStream = new FileInputStream("test.cmm");
	//	  	compiler parser = new compiler(fileStream);
	//	  	parser.Lexical();
	//	  	fileStream.close();
	//	  	
	//	  //\u91cd\u65b0\u521d\u59cb\u5316parser\u5bf9\u8c61\uff0c\u5bf9test.cmm\u8fdb\u884c\u7b2c\u4e8c\u6b21\u626b\u63cf\uff0c\u5b8c\u6210\u8bed\u6cd5\u53ca\u8bed\u4e49\u5206\u6790\uff0c\u6253\u5370\u8bed\u6cd5\u6811\u548c\u7b26\u53f7\u8868\uff0c\u5e76\u5c06\u8fd0\u884c\u7ed3\u679c\u663e\u793a\u5728model-console\u4e2d
	//	  	fileStream = new FileInputStream("test.cmm");
	//	  	parser.ReInit(fileStream);
	//	  	System.out.println("Start syntactical and semantic analyzing......");
	//	  	SimpleNode n = parser.Start();
	//	  	//\u5148\u5efa\u7acbsyntactical_result\u6587\u4ef6\uff0c\u5426\u5219\u4f1a\u518ddump\u65f6\u62a5\u9519
	//	  	FileWriter SynFWriter = new FileWriter("Syntactical_result.txt");
	//		SynFWriter.write("");
	//		SynFWriter.close();
  	//		n.dump("");
  	//		System.out.println("Syntactical_result.txt generated!");
  	//		execute exe = new execute(n);
  	//		exe.walk();
  	//		PrintStream table_stream = new PrintStream(new FileOutputStream("VarTable.txt"));
  	//		table_stream.print(exe.varTable.toString());
  	//		System.out.println("VarTable.txt generated!");
  	//		fileStream.close();  			
  	//		
	//	} catch (FileNotFoundException e) {
	//		// TODO Auto-generated catch block
	//		e.printStackTrace();
	//	}
 // }

  private static String[] TokenKindImg={
"", null, null, null, null, null, null, null, null, "\"KWIF\"", 
"\"KWELSE\"", "\"KWWHILE\"", "\"KWBREAK\"", "\"KWREAD\"", 
"\"KWWRITE\"", "\"KWINT\"", "\"KWDOUBLE\"", "\"KWBOOLEAN\"","\"KWSWITCH\"","\"KWCASE\"","\"KWDEFAULT\"", "\"PLUS\"", "\"MINUS\"", 
"\"MULTIPLY\"", "\"DIVIDE\"", "\"MOD\"", "\"LESS_THAN\"", "\"GREATER_THAN\"", "\"LESS_EQUAL\"", "\"GREATER_EQUAL\"", "\"EQUAL\"", "\"NOT_EQUAL\"", "\"ASSIGNMENT\"", 
"\"LPARENTHESIS\"", "\"RPARENTHESIS\"", "\"LBRACKET\"", "\"RBRACKET\"", "\"LBLOCK\"", "\"RBLOCK\"", "\"COMMA\"","\"COLON\"", "\"EOL\"", "\"INTEGER_CONSTANT\"", "\"DOUBLE_CONSTANT\"", "\"BOOLEAN_CONSTANT\"", null, 
"\"IDENTIFIER\"", null, };

  
  public final String Lexical()throws FileNotFoundException{
		compilerTokenManager TokenManager=this.token_source;
	//	FileOutputStream lexFOStream = new FileOutputStream("Lexical_result.txt");
	//	PrintStream Lexical_Stream = new PrintStream(lexFOStream);
	//	System.out.println("Start lexical analyzing......");
		String result="";
		String errMsg="";
		String lexical="";
		String sentence="";
		int Line=0;
		Token t;
		lexicalLOOP:
		while(true){
		  try{
		    t=TokenManager.getNextToken();
		  }	catch(TokenMgrError e){
		    errMsg += e.toString()+"\r\n";
		    try {
		      TokenManager.input_stream.readChar();
		      //System.out.println(TokenManager.input_stream.tokenBegin+" "+TokenManager.input_stream.bufpos+" "+TokenManager.input_stream.line+" "+TokenManager.input_stream.column);
		  	} catch(IOException ex){
		  		errMsg += ex.getMessage()+"\r\n";
		  	}
		    continue lexicalLOOP;
		  }
		    
		  if(Line!=0&&Line!=t.beginLine){
		    sentence+="\r\n";
		    result += sentence+lexical;
		    Line=t.beginLine;
		    sentence = "Line:"+Line;
		    lexical = "";
		  } else if(Line==0){
		    Line = t.beginLine;
		    sentence="Line:"+Line;
		  }
		  if(t.specialToken != null){
		    Token tmp_t = t.specialToken;
		  	while (tmp_t.specialToken != null) tmp_t = tmp_t.specialToken;
		  	
		  	while (tmp_t != null) {
			    result += tmp_t.image+"\r\n";
			    tmp_t = tmp_t.next;
		  	}
		  } 
		     
		  sentence += " "+t.image;
		  if(t.kind==0){
		    break;
		  }
		  if(TokenKindImg[t.kind]==null)lexical+="\t(Line:"+t.beginLine+":"+"\t"+t.image+")"+"  ";
		  else lexical+="\t(Line:"+t.beginLine+":"+"\t"+TokenKindImg[t.kind]+"\t"+t.image+")"+"  ";
		  lexical+="\r\n";
		  //System.out.println("(\t"+t.image+"\t"+t.kind+"\t)");
		}
		//System.out.println("Line:"+Line+sentence);
		//System.out.println(lexical);
//		Lexical_Stream.print(result+errMsg);
//		System.out.println("Lexical_result.txt generated!");
		return result;
  }
  
  public final String Lexicaler()throws FileNotFoundException{
		compilerTokenManager TokenManager=this.token_source;
	//	FileOutputStream lexFOStream = new FileOutputStream("Lexical_result.txt");
	//	PrintStream Lexical_Stream = new PrintStream(lexFOStream);
	//	System.out.println("Start lexical analyzing......");
		String result="";
		String errMsg="";
		String lexical="";
		String sentence="";
		int Line=0;
		Token t;
		lexicalLOOP:
		while(true){
		  try{
		    t=TokenManager.getNextToken();
		  }	catch(TokenMgrError e){
		    errMsg += e.toString()+"\r\n";
		    try {
		      TokenManager.input_stream.readChar();
		      //System.out.println(TokenManager.input_stream.tokenBegin+" "+TokenManager.input_stream.bufpos+" "+TokenManager.input_stream.line+" "+TokenManager.input_stream.column);
		  	} catch(IOException ex){
		  		errMsg += ex.getMessage()+"\r\n";
		  	}
		    continue lexicalLOOP;
		  }
		    
		  if((Line!=0&&Line!=t.beginLine)||t.kind==0){
		    sentence+="\r\n";
		    result += sentence+lexical;
		    Line=t.beginLine;
		    sentence = "Line:"+Line;
		    lexical = "";
		  } else if(Line==0){
		    Line = t.beginLine;
		    sentence="Line:"+Line;
		  }
		  if(t.specialToken != null){
		    Token tmp_t = t.specialToken;
		  	while (tmp_t.specialToken != null) tmp_t = tmp_t.specialToken;
		  	
		  	while (tmp_t != null) {
			    result += tmp_t.image+"\r\n";
			    tmp_t = tmp_t.next;
		  	}
		  } 
		     
		  sentence += " "+t.image;
		  if(t.kind==0){
		    break;
		  }
		  if(TokenKindImg[t.kind]==null)lexical+="\t(Line:"+t.beginLine+":"+"\t"+t.image+")"+"  ";
		  else lexical+="\t(Line:"+t.beginLine+":"+"\t"+TokenKindImg[t.kind]+"\t"+t.image+")"+"  ";
		  lexical+="\r\n";
		  //System.out.println("(\t"+t.image+"\t"+t.kind+"\t)");
		}
		//System.out.println("Line:"+Line+sentence);
		//System.out.println(lexical);
//		Lexical_Stream.print(result+errMsg);
//		System.out.println("Lexical_result.txt generated!");
		return errMsg;
  }
}

PARSER_END(compiler)

SKIP :
{
 	" "
|	"\r"
|	"\t"
|	"\n"
//|   <"//"(~["\n","\r"])*("\n"|"\r"|"\r\n") >
//|   <"/*"(~["*"])*"*"(~["/"](~["*"])*"*")*"/" >
//|		<"/*"(~["*"])*"*"("*"|~["*","/"] (~["*"])* "*")* "/">
}

SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
}
SPECIAL_TOKEN :
{
  "/*" : WithinComment
}
<WithinComment> SPECIAL_TOKEN :
{
  "*/" : DEFAULT
}
<WithinComment> MORE :
{
  <~[]>
}
TOKEN : /* KEYWORDS*/
{
	< KWIF: "if">
| 	< KWELSE: "else">
| 	< KWWHILE: "while">
| 	< KWBREAK: "break">
| 	< KWREAD: "read">
| 	< KWWRITE: "write">
| 	< KWINT: "int">
| 	< KWDOUBLE: "double"|"real">
| 	< KWBOOLEAN: "bool">
| 	< KWSWITCH: "switch">
| 	< KWCASE: "case">
| 	< KWDEFAULT: "default">
}
TOKEN : /* OPERATORS */
{
	< PLUS: "+" >
|	< MINUS: "-" >
|	< MULTIPLY: "*" >
|	< DIVIDE: "/" >
| 	< MOD: "%">
| 	< LESS_THAN: "<">
| 	< GREATER_THAN: ">">
| 	< LESS_EQUAL: "<=">
| 	< GREATER_EQUAL: ">=">
| 	< EQUAL: "==">
| 	< NOT_EQUAL: "!="|"<>">
| 	< ASSIGNMENT: "=">
| 	< LPARENTHESIS: "(">
| 	< RPARENTHESIS: ")">
| 	< LBRACKET: "[">
| 	< RBRACKET: "]">
| 	< LBLOCK: "{">
| 	< RBLOCK: "}">
| 	< COMMA: ",">
| 	< COLON: ":">
| 	< EOL: ";">
}
TOKEN : /*CONSTANTS*/
{
    < INTEGER_CONSTANT: "0" | ["1"-"9"](<DIGIT>)* >
|   < DOUBLE_CONSTANT: < INTEGER_CONSTANT >("."(<DIGIT>)*)?>
| 	< BOOLEAN_CONSTANT: "true" | "false">
|   < #DIGIT: ["0" - "9"] >
}
TOKEN : /*IDENTIFIER*/
{
	< IDENTIFIER: <LETTER> | <LETTER>(<LETTER> | <DIGIT> | "_")*(<LETTER> | <DIGIT>)+>
| 	< #LETTER: ["a"-"z","A"-"Z"]>
}


SimpleNode Start() : {/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  try{
  	(Stmt())+< EOF>
  } catch(ParseException e){
    System.out.println(e.toString());
  	getNextToken();
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {return jjtn000;}/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
void Stmt() :{/*@bgen(jjtree) Stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Stmt */
  try {
/*@egen*/
  try{
	(
	  varDecl()
	| IfStmt()
	| SwitchStmt()
	| WhileStmt()
	| BreakStmt()
	| AssignStmt()
	| StmtBlock()
	| ReadStmt()
	| WriteStmt()
	)
  } catch (ParseException e){
	System.out.println(e.toString());
    Token t;
    do {
      t = getNextToken();
    } while (t.kind != EOL);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void BreakStmt() :{/*@bgen(jjtree) BreakStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTBREAKSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) BreakStmt */
  try {
/*@egen*/
  < KWBREAK>< EOL>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void StmtBlock() :{/*@bgen(jjtree) StmtBlock */
  SimpleNode jjtn000 = new SimpleNode(JJTSTMTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) StmtBlock */
  try {
/*@egen*/
  < LBLOCK>(Stmt())*
  try{
    < RBLOCK>
  } catch(ParseException e){
    
      error("Warning: No matched block found at line " + e.currentToken.next.beginLine + ", column " + e.currentToken.next.beginColumn);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

////////////////////////////////////////
//Definition of Variable Declaration
void varDecl() :{/*@bgen(jjtree) varDecl */
  SimpleNode jjtn000 = new SimpleNode(JJTVARDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) varDecl */
  try {
/*@egen*/
  Type()VarList()< EOL>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}
void Type() :
{/*@bgen(jjtree) Type */
  SimpleNode jjtn000 = new SimpleNode(JJTTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String type;
  String length;
 // Token node;
}
{/*@bgen(jjtree) Type */
  try {
/*@egen*/
  < KWINT>
  {
    type = "integer";
    jjtn000.jjtSetValue(type);
  }
  (< LBRACKET>tk = < INTEGER_CONSTANT>< RBRACKET>
  {
  	if( Integer.parseInt(tk.image)<0)
  	{
  		error("Index Should Be Positive Number! \n");
  	}
  	else{
    length = tk.image;
    jjtn000.jjtSetValue(length);
  	}
  }
  )?
| < KWDOUBLE>
  {
    type = "double";
    jjtn000.jjtSetValue(type);
  }
  (< LBRACKET>tk = < INTEGER_CONSTANT>< RBRACKET>
  {
    if( Integer.parseInt(tk.image)<0)
  	{
  		error("Index Should Be Positive Number! \n");
  	}
  	else{
    length = tk.image;
    jjtn000.jjtSetValue(length);
  	}
    
  }
  )?/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
void VarList() :
{/*@bgen(jjtree) VarList */
  SimpleNode jjtn000 = new SimpleNode(JJTVARLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
//Token node;
  String name;
  tempNote note;
}
{/*@bgen(jjtree) VarList */
  try {
/*@egen*/
  tk= < IDENTIFIER>
  {
	name = tk.image;
	jjtn000.jjtSetValue(name);
  }
  (<ASSIGNMENT> Expression()
  )?
  (< COMMA>tk = < IDENTIFIER>
  {
  	if((tk.image=="_")||(tk.image=="0")||(tk.image=="1")||(tk.image=="2")||(tk.image=="3")||(tk.image=="4")||(tk.image=="5")||(tk.image=="6")||(tk.image=="7")||(tk.image=="8")||(tk.image=="9")||((tk.image=="a")&&(tk.next.image=="_"))){
  		error("Virable Declaration Error! \n");
  	} 
  	else{  		
	name = tk.image;
	jjtn000.jjtSetValue(name);
  	}
  }
    (<ASSIGNMENT> Expression()
  )?
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}


 

////////////////////////////////////////
//Definition of If-Clause
void IfStmt() :{/*@bgen(jjtree) IfStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTIFSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) IfStmt */
  try {
/*@egen*/
  < KWIF>< LPARENTHESIS>Criterion()< RPARENTHESIS>Stmt()(< KWELSE>Stmt())?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


///////////////////////////////////////
//Definition of Swith-Clause
void SwitchStmt(): {/*@bgen(jjtree) SwitchStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTSWITCHSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) SwitchStmt */
        try {
/*@egen*/
	< KWSWITCH>< LPARENTHESIS>Expression()< RPARENTHESIS>
	< LBLOCK>
	(
	  < KWCASE>Expression()< COLON>
	  Stmt()
	)*
	(< KWDEFAULT>< COLON>
	  Stmt()
	)?
	< RBLOCK>/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

///////////////////////////////////////
//Definition of Criterion
void Criterion() :
{/*@bgen(jjtree) Criterion */
  SimpleNode jjtn000 = new SimpleNode(JJTCRITERION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String type;
}
{/*@bgen(jjtree) Criterion */
  try {
/*@egen*/  
  Expression()
  (
    
  (
	< GREATER_THAN>
	{
	  jjtn000.jjtSetValue(">");
	}
| 	< LESS_THAN>
	{
	  jjtn000.jjtSetValue("<");
	}
| 	< EQUAL>
	{
	  jjtn000.jjtSetValue("==");
	}
| 	< NOT_EQUAL>
	{
	  jjtn000.jjtSetValue("!=");
	}
| 	< GREATER_EQUAL>
	{
	  jjtn000.jjtSetValue(">=");
	}
| 	< LESS_EQUAL>
	{
	  jjtn000.jjtSetValue("<=");
	}
  )
  Expression()
)?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

///////////////////////////////////////////
//Definition of While-Clause
void WhileStmt() :{/*@bgen(jjtree) WhileStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILESTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) WhileStmt */
  try {
/*@egen*/
  < KWWHILE>< LPARENTHESIS>Criterion()< RPARENTHESIS>Stmt()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//////////////////////////////////////////
//Definition of Read-Clause
void ReadStmt() :{/*@bgen(jjtree) ReadStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTREADSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ReadStmt */
  try {
/*@egen*/
  < KWREAD>< LPARENTHESIS>Value()< RPARENTHESIS>< EOL>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//////////////////////////////////////////
//Definition of Write-Clause
void WriteStmt() :{/*@bgen(jjtree) WriteStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTWRITESTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) WriteStmt */
  try {
/*@egen*/
  < KWWRITE>< LPARENTHESIS>Expression()< RPARENTHESIS>< EOL>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//////////////////////////////////////////
//Definition of Assignment
void AssignStmt() :{/*@bgen(jjtree) AssignStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTASSIGNSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) AssignStmt */
  try {
/*@egen*/
  Value()< ASSIGNMENT>Expression()< EOL>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
void Value() :
{/*@bgen(jjtree) Value */
  SimpleNode jjtn000 = new SimpleNode(JJTVALUE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String name;
  String length;
  
} 
{/*@bgen(jjtree) Value */
  try {
/*@egen*/
  tk  = < IDENTIFIER>
  {
  //	if(node.image!="int" || node.image!="double" || node.image!="real"){
  //		error("Invalid Type! \n");
  //	}
  //	else{
	name = tk.image;
	jjtn000.jjtSetValue(name);
 // }
  }
  (< LBRACKET>(tk = < INTEGER_CONSTANT>
  {
  	if( Integer.parseInt(tk.image)<0)
  	{
  		error("Index Should Be Positive Number! \n");
  	}
  	else //if(Integer.parseInt(node.image)>=0){
  	{
	length = tk.image;
	jjtn000.jjtSetValue(length);
  	}
  }
  |Expression())  < RBRACKET>)?/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

///////////////////////////////////////////
//Comment
//void Comment() :{}
//{
//	"/*"tk=< WithinComment>"*/"
//	{
//		if(tk.image=="/*"||tk.image=="*/")
//		 error("Duplicated Comment Signs! \n");
//	}
//	
//}

///////////////////////////////////////////
//Definition of Expression
void Expression() :
{/*@bgen(jjtree) Expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String type;
}
{/*@bgen(jjtree) Expression */
  try {
/*@egen*/
  Term() (( <PLUS>
  {
	type="+";
	jjtn000.jjtSetValue(type);
  }
  | <MINUS>
  {
	type="-";
	jjtn000.jjtSetValue(type);
  }
  ) Term())*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
void Term() :
{/*@bgen(jjtree) Term */
  SimpleNode jjtn000 = new SimpleNode(JJTTERM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String type;
}
{/*@bgen(jjtree) Term */
  try {
/*@egen*/
  Element() (( <MULTIPLY>
  {
	type="*";
	jjtn000.jjtSetValue(type);
  }
  | <DIVIDE>
  {
	type="/";
	jjtn000.jjtSetValue(type);
  }
  | < MOD>
  {
	type="%";
	jjtn000.jjtSetValue(type);
  }
  ) Element())*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
void Element() :
{/*@bgen(jjtree) Element */
  SimpleNode jjtn000 = new SimpleNode(JJTELEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  String type;
  Token node;
}
{/*@bgen(jjtree) Element */
  try {
/*@egen*/
  <MINUS> Element()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
	type="minus";
	jjtn000.jjtSetValue(type);
  }
 | node = <INTEGER_CONSTANT>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
	type="integer";
	jjtn000.jjtSetValue(type);
	jjtn000.jjtSetValue(node.image);
  }
 | node = <DOUBLE_CONSTANT>/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
	type="double";
	jjtn000.jjtSetValue(type);
	jjtn000.jjtSetValue(node.image);
  }
 | "(" Expression() ")"/*@bgen(jjtree)*/
 {
   jjtree.closeNodeScope(jjtn000, true);
   jjtc000 = false;
 }
/*@egen*/
 {
	type="expression";
	jjtn000.jjtSetValue(type);
 }
 | Value()/*@bgen(jjtree)*/
 {
   jjtree.closeNodeScope(jjtn000, true);
   jjtc000 = false;
 }
/*@egen*/
 {
	type="value";
	jjtn000.jjtSetValue(type);
 }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

